{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "nuxt": "^3.1.0",
    "nuxt-icon": "^0.2.10"
  },
  "dependencies": {
    "@nuxt/ui": "^0.4.1",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nitropack": "^2.1.1",
    "nuxt-tailvue": "^1.0.95",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tw-elements": "^1.0.0-alpha13",
    "vue-carousel": "^0.18.0",
    "vue3-carousel": "^0.2.9"
  }
}
